# certbot 설정 파일

# 이게 nginx의 설정을 안건들겠다는거
#   도메인 소유권 인증하는거
#   SSL/TLS 인증서 관련된거 알림받을 이메일
#   서비스 약관 동의
#   SSL/TLS 인증서 발급하려는 도메인 지정
certbot certonly --webroot \ 
  --webroot-path $CERTBOT_WEBROOT_PATH \
  --email $CERTBOT_EMAIL \
  --agree-tos \
  -d $CERTBOT_DOMAIN

