events {
    worker_connections  1024; # 이벤트 처리에 사용할 최대 동시 연결 수
}

http {
    server {
        listen 80;
        # server_name api.menbosha.kr; # 베포백서버
        server_name dev.menbosha.kr; # 개발백서버
        location / {
            # proxy_pass http://13.124.22.25:3000; # 베포백서버 ipv4
            proxy_pass http://15.164.222.126:3000; # 개발백서버 ipv4
        }
        location /socket.io/ {
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            # proxy_pass http://13.124.22.25:3000; # 베포백서버 ipv4
            proxy_pass http://15.164.222.126:3000; # 개발백서버 ipv4
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

}

