events {
    worker_connections  1024; # 이벤트 처리에 사용할 최대 동시 연결 수
}

http {
    server {
        listen 80;
        server_name api.menbosha.kr; # back은 api만 사용
        location / {
            proxy_pass http://54.180.108.185:3000;
        }
    }
}

