events {
    worker_connections  1024; # 이벤트 처리에 사용할 최대 동시 연결 수
}

http {
    server {
        listen 80;
        server_name api.menbosha.kr; # back은 api만 사용
        location / {
            proxy_pass http:/13.124.22.25:3000;
        }
    }
    server {
        listen 443 ssl;
        server_name api.menbosha.kr;
    	location /socket.io/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header Host $host;

                proxy_pass http://13.124.22.25:3000;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
    }
}

